<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Outline</title>
    <style>
        div {
            background-color: aquamarine;
            font-size: x-large;
            border-style: ridge;
            border-color: coral;
            outline-style: dashed;
            outline-color: darkmagenta;
            outline-width: 10%;
        }
        #pre {
            color: blueviolet;
            font-size: xx-large;
        }
        .h4{
            text-align: center;
            font-size:x-large;
            border-style: dashed;
            border-width:5%;
            border-color:palevioletred;
            outline-style: double;
            outline-color: cyan;
            outline-width:10%;
        }
        .info{
            text-align: center;
            font-size: x-large;
            border-style: double;
            border-color: violet;
            border-width: 10px;
            outline-style: dashed;
            outline-color:yellowgreen;
            outline-width: 5px;
        }
        h1, pre, div {
            text-align:center;
            color:crimson;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center">Working of Border & Outline Tags</h1>
    <hr>
    <div>
        <center>ELEMENT SELECTOR</center><br>
        CG-VAK is a multi-million-dollar public limited organization in India with more than 550+ employees around
        the globe.<br>
        As a leading outsourced product development company, we help businesses in software product development with
        innovative solutions.<br>
        Our wide range of services includes custom software development, web app, mobile app development, eCommerce,
        digital marketing solutions, IMS, and more services to our clients/ companies in the US, Canada, Europe,
        Australia & South Africa.
    </div>
    <hr>
    <pre id="pre">
        <center>ID SELECTOR</center>
        CG-VAK SOFTWARE & EXPORTS
        G2 TECHNOLOGIES
    </pre>
    <hr>
    <h4 class="h4">WELCOME</h4>
    <hr>
    <p class="info">CG-VAK is a multi-million-dollar public limited organization in India with more than 550+ employees
        around the globe.</p>
    <hr>
</body>

</html>