<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table</title>
    <style>
        table {
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

        caption {
            color: chocolate;
            font-size: larger;
            font-family: Algerian;
            font-weight: bolder;
        }

        caption:hover {
            color: darkblue;
            font-size: xx-large;
            background-color: palegreen;
            text-decoration: double;
            text-decoration-line: underline;
            margin-top: 10px;
        }

        th {
            color: darkmagenta;
            width: 20%;
            height: 25px;
            font-family: Britannic;
            font-size: larger;
        }
    </style>
</head>

<body>
    <table border="1">
        <caption>Employee Details</caption>
        <thead>
            <th>Employee-ID</th>
            <th colspan="2">Name</th>
            <th>Designation</th>
            <th>Salary</th>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>First Name</td>
                <td>Last Name</td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>1011</td>
                <td>Ajay</td>
                <td>Kumar</td>
                <td>HR</td>
                <td>65000</td>
            </tr>
            <tr>
                <td>1023</td>
                <td>Catherine</td>
                <td>Joseph</td>
                <td>Project Manager</td>
                <td>55000</td>
            </tr>
            <tr>
                <td>1028</td>
                <td>Sathish</td>
                <td>Rao</td>
                <td>Project Lead</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>1041</td>
                <td>Balaji</td>
                <td>Mohan</td>
                <td>Developer</td>
                <td>35000</td>
            </tr>
            <tr>
                <td>1046</td>
                <td>Pradeep</td>
                <td>Kumar</td>
                <td>Designer</td>
                <td>32000</td>
            </tr>
            <tr>
                <td>1052</td>
                <td>Vinaya</td>
                <td>Seshan</td>
                <td>Tester</td>
                <td>40000</td>
            </tr>
        </tbody>

    </table>
</body>

</html>