<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon-->
    <link rel="icon" href="assets\icom1.png">
    <title>Wild Learner</title>
    <style>
        div.container {
            display: inline-block;
            width: 100%;
            height: 4500px;

        }

        header,
        footer {
            padding: 10px;
            background-color: rgb(122, 50, 92);
            clear: left;
            text-align: center;
        }

        .horizon {
            background-color: rgb(240, 235, 245);
            text-align: right;
            width: auto;
        }

        .horizon li {
            position: static;
            display: inline-block;
            color: rgb(8, 22, 177);
            font-family: algerian;
            font-size: xx-large;
            font-weight: bolder;
            padding: 50px;
            height: 15px;
            list-style-type: none;
        }

        .horizon a {
            color: rgb(2, 72, 72);
        }

        nav {
            margin-top: 0%;
            margin-left: 0%;
            float: left;
            max-width: 15%;
            height: inherit;
            padding: 10px;
        }

        nav ul {
            list-style-type: square;
            padding: 20px;
            font-size: xx-large;
            font-family: algerian;
            color: rgb(237, 12, 12);
        }

        nav ul a {
            text-decoration: solid;
        }

        .data {
            position: fixed;
            color: rgb(245, 15, 15);
            font-size: 200%;
            float: left;
            text-align: center;
            font-weight: bolder;
            font-family: algerian;
            font-style: italic;
            margin-left: 10px;
            text-shadow: 3px 2px 1px rgb(10, 226, 46), 4px 3px 2px rgb(243, 10, 193);

        }

        a:link {
            color: rgb(243, 116, 12);
            text-decoration: none;
        }

        a:visited {
            color: rgb(14, 1, 1);
        }

        a:hover {
            color: rgb(8, 65, 1);
            text-decoration: underline;
        }

        a:active {
            color: rgb(250, 69, 177);
            background-color: rgb(8, 196, 243);
        }

        article {
            float: left;
            margin-top: 50px;
            margin-left: 20px;
            padding: 10px;
            max-width: 65%;
            height: inherit;
        }

        h1.artic {
            font-family: algerian;
            font-size: xx-large;
            font-weight: bolder;
            color: rgb(32, 3, 157);
            text-align: center;
            text-shadow: 2px 4px 2px rgb(6, 143, 40), 3px 6px 3px rgb(101, 10, 247);
        }

        h1.cont {
            font-family: algerian;
            font-size: xx-large;
            font-weight: bolder;
            color: rgb(233, 9, 166);
            text-align: left;
            text-shadow: 2px 4px 2px rgb(43, 8, 240), 3px 6px 3px rgb(18, 185, 226);
        }

        h1.video {
            font-family: algerian;
            font-size: xx-large;
            font-weight: bolder;
            color: rgb(4, 82, 24);
            text-align: right;
            text-shadow: 3px 2px 3px rgb(221, 245, 7), 4px 3px 4px rgb(66, 238, 31);
        }

        .html {

            color: rgb(25, 7, 183);
            font-family: times new roman;
            font-size: xx-large;
            font-weight: bolder;
            font-style: oblique;
            text-align: left;
            text-decoration: double;
            text-decoration-line: underline;
        }

        .css {
            color: rgb(4, 84, 31);
            font-family: times new roman;
            font-size: xx-large;
            font-weight: bolder;
            font-style: oblique;
            text-align: left;
            text-decoration: double;
            text-decoration-line: underline;
        }

        .js {
            color: rgb(210, 9, 196);
            font-family: times new roman;
            font-size: xx-large;
            font-weight: bolder;
            font-style: oblique;
            text-align: left;
            text-decoration: double;
            text-decoration-line: underline;
        }

        .angular {
            color: rgb(4, 16, 108);
            font-family: times new roman;
            font-size: xx-large;
            font-weight: bolder;
            font-style: oblique;
            text-align: left;
            text-decoration: double;
            text-decoration-line: underline;
        }

        .node {
            color: rgb(156, 7, 104);
            font-family: times new roman;
            font-size: xx-large;
            font-weight: bolder;
            font-style: oblique;
            text-align: left;
            text-decoration: double;
            text-decoration-line: underline;
        }

        .react {
            color: rgb(7, 137, 237);
            font-family: times new roman;
            font-size: xx-large;
            font-weight: bolder;
            font-style: oblique;
            text-align: left;
            text-decoration: double;
            text-decoration-line: underline;
        }

        .php {
            color: rgb(163, 4, 4);
            font-family: times new roman;
            font-size: xx-large;
            font-weight: bolder;
            font-style: oblique;
            text-align: left;
            text-decoration: double;
            text-decoration-line: underline;
        }

        img.two {
            padding: 10px;
            width: 100px;
            height: 100px;
            margin-left:5px;
            opacity: 0.4;
        }

        img.two:hover {
            opacity: 4.0;
            width: 125px;
            height: 125px;
            transform: rotate(45deg);
        }

        img.three {
            padding: 10px;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            opacity: 0.4;
        }

        img.three:hover {
            opacity: 4.0;
            width: 125px;
            height: 125px;
            transform: rotate(315deg);
        }

        img.four {
            padding: 10px;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            opacity: 0.4;
        }

        img.four:hover {
            opacity: 4.0;
            width: 125px;
            height: 125px;
            transform: rotate(45deg);
        }

        img.five {
            padding: 10px;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            opacity: 0.4;
        }

        img.five:hover {
            opacity: 4.0;
            width: 125px;
            height: 125px;
            transform: rotate(315deg);
        }

        img.six {
            padding: 10px;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            opacity: 0.4;
        }

        img.six:hover {
            opacity: 4.0;
            width: 125px;
            height: 125px;
            transform: rotate(45deg);
        }

        img.seven {
            padding: 10px;
            width: 100px;
            height: 100px;
            margin-left: 15px;
            opacity: 0.4;
        }

        img.seven:hover {
            opacity: 4.0;
            width: 125px;
            height: 125px;
            transform: rotate(315deg);
        }

        img.eight {
            padding: 10px;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            opacity: 0.4;
        }

        img.eight:hover {
            opacity: 4.0;
            width: 125px;
            height: 125px;
            transform: rotate(45deg);
        }

        #para1 {
            color:black;
            font-family: verdana;
            font-size: x-large;
            font-weight: bolder;
            font-style: oblique;
            text-shadow: 2px 4px 2px aqua;
        }

        #para2 {
            color: black;
            font-family: verdana;
            font-size: x-large;
            font-weight: bolder;
            font-style: oblique;
            text-shadow: 2px 4px 2px rgb(14, 243, 6);
        }

        #para3 {
            color: black;
            font-family: verdana;
            font-size: x-large;
            font-weight: bolder;
            font-style: oblique;
            text-shadow: 2px 4px 2px rgb(191, 56, 245);
        }

        #para4 {
            color: black;
            font-family: verdana;
            font-size: x-large;
            font-weight: bolder;
            font-style: oblique;
            text-shadow: 2px 4px 2px rgb(103, 248, 36);
        }

        #para5 {
            color: black;
            font-family: verdana;
            font-size: x-large;
            font-weight: bolder;
            font-style: oblique;
            text-shadow: 2px 4px 2px rgb(247, 45, 45);
        }

        #para6 {
            color: black;
            font-family: verdana;
            font-size: x-large;
            font-weight: bolder;
            font-style: oblique;
            text-shadow: 2px 4px 2px rgb(108, 55, 168);
        }

        #para7 {
            color: black;
            font-family: verdana;
            font-size: x-large;
            font-weight: bolder;
            font-style: oblique;
            text-shadow: 2px 4px 2px rgb(73, 233, 172);
        }

        aside {
            margin-top: 150px;
            margin-left: 15px;
            float: left;
            padding: 10px;
            max-width: 20%;
            height: inherit;
        }

        table {
            position: sticky;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            font-family: britannic;
            font-size: larger;
            font-weight: bolder;
            margin-bottom: 50%;
            height: 300px;
            box-shadow: 5px 10px 5px rgb(7, 238, 7), 10px 15px 10px rgb(102, 26, 2);
            border-radius: 10px;
        }

        caption {
            color: black;
            font-family: times new roman;
            font-size: x-large;
            font-weight: bold;
            margin-bottom: 15px;
        }

        caption:hover {
            color: rgb(190, 239, 10);
            background-color: rgb(172, 4, 88);
            font-family: algerian;
            font-size: xx-large;
            font-weight: bolder;
            font-style: italic;
        }

        th {
            color: rgb(248, 7, 168);
            margin-top: 25px;
            font-size: x-large;
            font-family: britannic;
            background-color: rgb(88, 240, 68);
        }

        th:hover {
            color: rgb(246, 107, 9);
            background-color: rgb(84, 172, 248);
            font-family: algerian;
            font-size: xx-large;
            font-style: italic;
        }

        tr:nth-child(odd) {
            font-family: times new roman;
            font-size: x-large;
            font-weight: bold;
            background-color: rgb(16, 239, 165);
            color: rgb(25, 4, 132);
            text-align: center;
        }

        tr:nth-child(odd):hover {
            color: rgb(233, 10, 29);
            background-color: rgb(212, 247, 16);
            font-family: algerian;
            font-size: xx-large;
            font-style: italic;
        }

        tr:nth-child(even) {
            font-family: Times New Roman;
            font-size: x-large;
            font-weight: bold;
            background-color: rgb(248, 105, 22);
            color:black;
            text-align: center;
        }

        tr:nth-child(even):hover {
            color: rgb(219, 252, 7);
            background-color: rgb(53, 122, 156);
            font-family: algerian;
            font-size: xx-large;
            font-style: italic;
        }

        #ref {
            color: rgb(255, 250, 250);
            font-size: xx-large;
            font-family: britannic;
            font-weight: bolder;
        }

        body {
            background: #f31de8;
            background: -webkit-linear-gradient(to right, #ebe836, #f76ce6);
            background: linear-gradient(to right, #e7f52c, #f576e6);

        }
    </style>
</head>

<body>
    <!--div element-->
    <div class="container">
        <header>
            <img class="one" src="assets\wl logo.png" alt="logo" height="120" width="400" style="float: left;">
            <ul class="horizon">
                <li><a href="https://wildlearner.com/" target="_blank">Home</a></li>
                <li><a href="https://www.crunchbase.com/organization/wildlearner" target="_blank">About</a></li>
                <li><a href="https://wildlearner.com/contact/" target="_blank">Contact</a></li>
            </ul>
        </header>
        <!--navigation-->
        <nav>
            <h1 class="cont">Contents</h1>
            <hr>
            <ul>
                <li><a href="#para1">HTML</a></li>
                <li><a href="#para2">CSS</a></li>
                <li><a href="#para3">Javascript</a></li>
                <li><a href="#para4">Angular JS</a></li>
                <li><a href="#para5">Node JS</a></li>
                <li><a href="#para6">React JS</a></li>
                <li><a href="#para7">PHP</a></li>
            </ul>
            <p class="data">START<br>DESIGNING</p>
        </nav>
        <!--article tag-->
        <article>
            <h1 class="artic">ARTICLE</h1><br>
            <hr>
            <h2 class="html">HTML</h2>
            <img class="two" src="assets\b1.png" alt="HTML5" height="150px" width="150px" style="float: left;">
            <p id="para1">
                The HyperText Markup Language or HTML is the standard markup language for documents designed to be
                displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and
                scripting languages such as JavaScript.<br>
                Web browsers receive HTML documents from a web server or from local storage and render the documents
                into multimedia web pages. HTML describes the structure of a web page semantically and originally
                included cues for the appearance of the document.<br>
                HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such
                as interactive forms may be embedded into the rendered page. HTML provides a means to create structured
                documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes,
                and other items. HTML elements are delineated by tags, written using angle brackets.<br>
                HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior
                and content of web pages. The inclusion of CSS defines the look and layout of content. The World Wide
                Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has
                encouraged the use of CSS over explicit presentational HTML since 1997.<br>
            </p><br><br>
            <h2 class="css">CSS</h2>
            <img class="three" src="assets\b2.png" alt="CSS3" height="150px" width="150px" style="float: right;">
            <p id="para2">
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or
                XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.<br>
                CSS is designed to enable the separation of content and presentation, including layout, colors, and
                fonts. This separation can improve content accessibility; provide more flexibility and control in the
                specification of presentation characteristics; enable multiple web pages to share formatting by
                specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the
                structural content; and enable the .css file to be cached to improve the page load speed between the
                pages that share the file and its formatting.<br>
                Separation of formatting and content also makes it feasible to present the same markup page in different
                styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser
                or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if
                the content is accessed on a mobile device.<br>
                The name cascading comes from the specified priority scheme to determine which style rule applies if
                more than one rule matches a particular element. This cascading priority scheme is predictable.
            </p><br><br>
            <h2 class="js">JAVASCRIPT</h2>
            <img class="four" src="assets\b3.png" alt="JAVASCRIPT" height="150px" width="150px" style="float: left;">
            <p id="para3">
                JavaScript often abbreviated as JS, is a programming language that is one of the core technologies of
                the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client
                side for webpage behavior, often incorporating third-party libraries. All major web browsers have a
                dedicated JavaScript engine to execute the code on users' devices.<br>
                JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript
                standard. It has dynamic typing, prototype-based object-orientation, and first-class functions. It
                is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has
                application programming interfaces (APIs) for working with text, dates, regular expressions, standard
                data structures, and the Document Object Model (DOM).<br>
                The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or
                graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for
                I/O.<br>
                JavaScript engines were originally used only in web browsers, but are now core components of some
                servers and a variety of applications. The most popular runtime system for this usage is Node.js.
            </p><br><br>
            <h2 class="angular">ANGULAR JS</h2>
            <img class="five" src="assets\b4.png" alt="Angular JS" height="150px" width="150px" style="float: right;">
            <p id="para4">
                AngularJS is a discontinued free and open-source JavaScript-based web framework for developing
                single-page applications. It was maintained mainly by Google and a community of individuals and
                corporations. It aimed to simplify both the development and the testing of such applications by
                providing a framework for client-side model view controller (MVC) and model view viewmodel (MVVM)
                architectures, along with components commonly used in web applications and progressive web
                applications.<br>
                AngularJS was used as the frontend of the MEAN stack, that consisted of MongoDB database, Express.js web
                application server framework, AngularJS itself (or Angular), and Node.js server runtime environment.<br>
                As of January 1, 2022, Google no longer updates AngularJS to fix security, browser compatibility, or
                jQuery issues. The Angular team recommends upgrading to Angular (v2+) as the best path forward,
                but they also provided some other options.
            </p><br><br>
            <h2 class="node">NODE JS</h2>
            <img class="six" src="assets\b5.png" alt="Node JS" height="150px" width="150px" style="float: left;">
            <p id="para5">
                Node.js is a cross-platform, open-source server environment that can run on Windows, Linux, Unix, macOS,
                and more. Node.js is a back-end JavaScript runtime environment, runs on the V8 JavaScript Engine, and
                executes JavaScript code outside a web browser.<br>
                Node.js lets developers use JavaScript to write command line tools and for server-side scripting. The
                functionality of running scripts server-side produces dynamic web page content before the page is sent
                to the user's web browser. Consequently, Node.js represents a "JavaScript everywhere" paradigm, unifying
                web-application development around a single programming language, rather than different languages for
                server-side and client-side scripts.<br>
                Node.js has an event-driven architecture capable of asynchronous I/O. These design choices aim to
                optimize throughput and scalability in web applications with many input/output operations, as well as
                for real-time Web applications (e.g., real-time communication programs and browser games).
                The Node.js distributed development project was previously governed by the Node.js Foundation and
                has now merged with the JS Foundation to form the OpenJS Foundation. OpenJS Foundation is facilitated by
                the Linux Foundation's Collaborative Projects program.
            </p><br><br>
            <h2 class="react">REACT JS</h2>
            <img class="seven" src="assets\b6.png" alt="React JS" height="150px" width="150px" style="float: right;">
            <p id="para6">
                React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript library for
                building user interfaces based on components. It is maintained by Meta (formerly Facebook) and a
                community of individual developers and companies.<br>
                React can be used as a base in the development of single-page, mobile, or server-rendered applications
                with frameworks like Next.js. However, React is only concerned with the user interface and rendering
                components to the DOM, so creating React applications usually requires the use of additional libraries
                for routing, as well as certain client-side functionality.
                React does not attempt to provide a complete "application library". It is designed specifically for
                building user interfaces and therefore does not include many of the tools some developers might
                consider necessary to build an application.<br>
                This allows the choice of whichever libraries the developer
                prefers to accomplish tasks such as performing network access or local data storage. Common patterns of
                usage have emerged as the library matures.
            </p><br><br>
            <h2 class="php">PHP</h2>
            <img class="eight" src="assets\b7.png" alt="PHP" height="150px" width="150px" style="float: left;">
            <p id="para7">
                PHP is a general-purpose scripting language geared toward web development. It was originally created
                by Danish-Canadian programmer Rasmus Lerdorf in 1993 and released in 1995.The PHP reference
                implementation is now produced by The PHP Group. PHP was originally an abbreviation of Personal Home
                Page, but it now stands for the recursive initialism PHP: Hypertext Preprocessor.<br>
                PHP code is usually processed on a web server by a PHP interpreter implemented as a module, a daemon or
                as a Common Gateway Interface (CGI) executable. On a web server, the result of the interpreted and
                executed PHP code which may be any type of data, such as generated HTML or binary image data would
                form the whole or part of an HTTP response. Various web template systems, web content management
                systems, and web frameworks exist which can be employed to orchestrate or facilitate the generation of
                that response. Additionally, PHP can be used for many programming tasks outside the web context, such as
                standalone graphical applications and robotic drone control. PHP code can also be directly
                executed from the command line.<br>
                The standard PHP interpreter, powered by the Zend Engine, is free software released under the PHP
                License. PHP has been widely ported and can be deployed on most web servers on a variety of operating
                systems and platforms.<br>
                The PHP language evolved without a written formal specification or standard until 2014, with the
                original implementation acting as the de facto standard which other implementations aimed to follow.
                Since 2014, work has gone on to create a formal PHP specification
            </p><br><br>
        </article>
        <!--aside tag-->
        <aside>
            <h1 class="video">Video references</h1>
            <hr>
            <hr><br>
            <iframe width="450" height="500" src="https://www.youtube.com/embed/HD13eq_Pmp8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <hr>
            <hr><br>
            <iframe width="450" height="500" src="https://www.youtube.com/embed/Qhaz36TZG5Y"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <hr>
            <hr><br>
            <iframe width="450" height="500" src="https://www.youtube.com/embed/OuUqS8Po5ps"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <hr>
            <hr><br>
            <iframe width="450" height="500" src="https://www.youtube.com/embed/-7iOLMN5Wng"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <hr>
            <hr><br>
            <iframe width="450" height="500" src="https://www.youtube.com/embed/yEHCfRWz-EI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <hr>
            <hr><br>
            <iframe width="450" height="500" src="https://www.youtube.com/embed/Y6aYx_KKM7A"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <hr>
            <hr><br>
            <iframe width="450" height="500" src="https://www.youtube.com/embed/wQ4S7opkIWk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <hr>
            <hr><br>
        </aside>
        <!--table element-->
        <table border=" 1 ">
            <caption>Certified Trainers</caption>
            <thead>
                <tr>
                    <th>S.no</th>
                    <th colspan="2">Name</th>
                    <th>Course</th>
                    <th>E-mail ID</th>
                </tr>
                <tr>
                    <th></th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ankit</td>
                    <td>Mishra</td>
                    <td>PHP , CSS</td>
                    <td>ankitmishra21@gmailcom</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ashish</td>
                    <td>Mehra</td>
                    <td>CSS , Javascript</td>
                    <td>ashishmehra@gmailcom</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pooja</td>
                    <td>Tiwari</td>
                    <td>Node JS , HTML</td>
                    <td>pooja5607@gmail.com</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Karan</td>
                    <td>Kumar</td>
                    <td>HTML , CSS , Angular JS</td>
                    <td>karankumarkk@gmailcom</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Zareena</td>
                    <td>Ahmed</td>
                    <td>React JS , Angular JS , Javascript</td>
                    <td>zareenaahmed23@gmail.com</td>
                </tr>
            </tbody>
        </table>
        <!--footer tag-->
        <footer>
            <p id="ref">Study Easy @ WildLearner.com</p>
        </footer>
    </div>
</body>

</html>