<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon-->
    <link rel="icon" href="assets\download (1).png">
    </favicon>
    <title>Website Design</title>
    <style>
        div.details {
            display: inline-block;
            width: 100%;
            height: 3500px;
        }

        #wc {
            color: midnightblue;
            text-align: right;
            font-family: algerian;
            font-size: xx-large;
            font-weight: bolder;
        }

        #head {
            color: green;
            font-size: xx-large;
            font-family: TIMES NEW ROMAN;
            font-weight: bolder;
            text-align: center;
        }

        header,
        footer {
            padding: 10px;
            background-color: cyan;
            clear: left;
            text-align: center;
        }

        #ref {
            color: brown;
            font-size: larger;
            font-family: Arial black;
        }

        .horizon {
            background-color: blueviolet;
            text-align: right;
            width: 95%;
        }

        .horizon li {
            color: bisque;
            font-family: algerian;
            font-size: 25px;
            display: inline;
            padding: 10px;
        }

        nav {
            float: left;
            max-width: 10%;
            height: inherit;
            padding: 10px;
        }

        nav ul {
            list-style-type: square;
            padding: 20px;
            font-size: x-large;
            font-family: algerian;
        }

        nav ul a {
            text-decoration: solid;
        }

        article {
            float: left;
            margin-left: 20px;
            padding: 10px;
            max-width: 70%;
            height: inherit;
        }

        h1 {
            color: darkred;
            font-size: x-large;
            font-family: Algerian;
            text-align: left;
        }

        aside {
            margin-top: 100px;
            margin-left: 10px;
            float: left;
            padding: 10px;
            max-width: 20%;
            height: inherit;
        }

        #para1 {
            color: firebrick;
            font-size: large;
            font-family: times new roman;
            font-weight: bold;
        }

        #para2 {
            color: black;
            font-size: large;
            font-family: times new roman;
            font-weight: bold;
        }

        #para3 {
            color: deeppink;
            font-size: large;
            font-family: times new roman;
            font-weight: bold;
        }

        h2 {
            color: navy;
            font-size: larger;
            font-family: Algerian;
            text-align: left;
        }

        #para4 {
            color: blueviolet;
            font-size: large;
            font-family: times new roman;
            font-weight: bold;
        }

        #para5 {
            color: darkgreen;
            font-size: large;
            font-family: times new roman;
            font-weight: bold;
        }

        #para6 {
            color: darkslategrey;
            font-size: large;
            font-family: times new roman;
            font-weight: bold;
        }

        #para7 {
            color: darkmagenta;
            font-size: large;
            font-family: times new roman;
            font-weight: bold;
        }

        ul {
            color: red;
            font-size: large;
            font-family: times new roman;
            list-style-type: circle;
            font-weight: bold;
        }

        img {
            padding: 10px;
            width: 150px;
            height: 150px;
            margin-left: 15px;
            opacity: 0.2;
        }

        img:hover {
            opacity: 2.0;
            width: 200px;
            height: 200px;
        }

        a:link {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: green;
        }


        a:hover {
            color: palevioletred;
            text-decoration: underline;
        }

        a:active {
            color: burlywood;
            background-color: lightgreen;

            body {
                background-color: antiquewhite;
            }
    </style>
</head>

<body>
    <!--Header-->
    <div class="details">
        <header>
            <pre id="wc">
                WELCOME TO LEARN CSS
            </pre>
            <ul class="horizon">
                <li>Home</li>
                <li>About</li>
                <li>Profile</li>
                <li>Settings</li>
                <hr>
            </ul>
        </header>
        <p id="head">START LEARNING CSS</p>
        <!--Navigation-->
        <nav>
            <h1>CONTENTS</h1>
            <ul>
                <li><a href="#para1">Introduction</a></li>
                <li><a href="#para2">Syntax</a></li>
                <li><a href="#para3">CSS Selectors</a></li>
                <li><a href="#para4">CSS Border</a></li>
                <li><a href="#para5">CSS Margin</a></li>
                <li><a href="#para6">CSS Padding</a></li>
                <li><a href="#para7">CSS Height and Width</a></li>
            </ul>
        </nav>
        <!--Article tag-->
        <article>
            <h1>ARTICLE</h1><br>
            <img src="assets\css.png" alt="CSS" height="250px" width="180px" style="float:left;">
            <h1>INTRODUCTION</h1>
            <p id="para1">
                CSS stands for Cascading Style Sheets.<br><br>
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media.<br><br>
                CSS saves a lot of work. It can control the layout of multiple web pages all at once.<br><br>
                External stylesheets are stored in CSS files
            </p><br><br>
            <h1>SYNTAX</h1>
            <p id="para2">
                p {<br>
                color: red;<br>
                text-align: center;<br>
                }<br>
            <ul>
                <li>p is a selector in CSS.</li>
                <li>color is a property, and red is the property value.</li>
                <li>text-align is a property, and center is the property value.</li>
            </ul>
            </p><br><br>
            <h1>SELECTORS</h1>
            <p id="para3">
            <h2>Element Selector</h2>
            The element selector selects HTML elements based on the element name.<br><br>
            <h2>Id Selector</h2>
            The id selector uses the id attribute of an HTML element to select a specific element.<br><br>
            <h2>Class Selector</h2>
            The class selector selects HTML elements with a specific class attribute.<br>
            To select elements with a specific class, write a period (.) character, followed by the class name.<br><br>
            <h2>Universal Selector</h2>
            The universal selector (*) selects all HTML elements on the page.<br><br>
            <h2>Grouping Selector</h2>
            The grouping selector selects all the HTML elements with the same style definitions.<br><br>
            </p><br><br>
            <h1>BORDERS</h1>
            <img src="assets\css3.jpg" alt="CSS3" height="200px" width="400px" style="float:right;">
            <p id="para4">
                The border-style property specifies what kind of border to display.<br>
            <ul>
                <li> dotted - Defines a dotted border</li>
                <li> dashed - Defines a dashed border</li>
                <li> solid - Defines a solid border</li>
                <li> double - Defines a double border</li>
                <li> groove - Defines a 3D grooved border. The effect depends on the border-color value</li>
                <li> ridge - Defines a 3D ridged border. The effect depends on the border-color value</li>
                <li> inset - Defines a 3D inset border. The effect depends on the border-color value</li>
                <li> outset - Defines a 3D outset border. The effect depends on the border-color value</li>
                <li> none - Defines no border</li>
                <li> hidden - Defines a hidden border</li>
            </ul>
            </p><br><br>
            <h1>MARGINS</h1>
            <p id="para5">
                The CSS margin properties are used to create space around elements, outside of any defined borders.<br>
                CSS has properties for specifying the margin for each side:<br>
            <ul>
                <li>margin-top</li>
                <li>margin-right</li>
                <li>margin-bottom</li>
                <li>margin-left</li>
            </ul><br>
            </p>
            <p id="para5">
                All the margin properties can have the following values:<br>
            <ul>
                <li> auto - the browser calculates the margin</li>
                <li> length - specifies a margin in px, pt, cm, etc.</li>
                <li> % - specifies a margin in % of the width of the containing element</li>
                <li> inherit - specifies that the margin should be inherited from the parent element</li>
            </ul><br>
            </p><br><br>
            <h1>PADDING</h1>
            <p id="para6">
                The CSS padding properties are used to generate space around an element's content, inside of any defined
                borders.<br><br>
                CSS has properties for specifying the padding for each side of an element:<br>
            <ul>
                <li>padding-top</li>
                <li>padding-right</li>
                <li>padding-bottom</li>
                <li>padding-left</li>
            </ul><br>
            </p>
            <p id="para6">
                All the padding properties can have the following values:<br>
            </p>
            <ul>
                <li> length - specifies a padding in px, pt, cm, etc.</li>
                <li> % - specifies a padding in % of the width of the containing element</li>
                <li>inherit - specifies that the padding should be inherited from the parent element</li>
            </ul><br>
            <p id="para6">
                Note: Negative values are not allowed.
            </p><br><br>
            <h1>HEIGHT AND WIDTH</h1>
            <p id="para7">
                The height and width properties are used to set the height and width of an element.<br><br>
                The height and width properties may have the following values:<br>
            <ul>
                <li>auto - This is default. The browser calculates the height and width</li>
                <li>length - Defines the height/width in px, cm, etc.</li>
                <li>% - Defines the height/width in percent of the containing block</li>
                <li>initial - Sets the height/width to its default value</li>
                <li>inherit - The height/width will be inherited from its parent value</li>
            </ul>
            </p><br>
        </article>
        <!--aside tag-->
        <aside>
            <h1>START LEARNING CSS</h1>
            <hr>
            <iframe width="400" height="1000" src="https://www.youtube.com/embed/PNyMO7zCcNw"
                title="Start to learn Css and Html with us !" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <hr>
            <iframe width="400" height="1000" src="https://en.wikipedia.org/wiki/CSS"></iframe>
        </aside>
        <!--footer tag-->
        <footer>
            <p id="ref">refer more @ w3schools.com</p>
        </footer>
    </div>
</body>

</html>